{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebContext": "Server=(localdb)\\mssqllocaldb;Database=WebContext-366dd71b-2a4a-4370-80e4-2508d9fa384f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}